.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.show {
  transform: rotate(180deg);
}
.menu-btn.show .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.show .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.show .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  background-color: rgba(89, 89, 89, 0.9);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #666;
  transform: translate3d(0, 100%, 0);
  background-color: rgba(102, 102, 102, 0.9);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 200px;
  height: 200px;
  background: url(".../img/me.jpg");
  border-radius: 50%;
  border: solid 3px indianred;
  z-index: -2;
  opacity: 1;
}
.menu .menu-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .menu-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .menu-item.current > a {
  color: indianred;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: set-text-color(#666);
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: indianred;
}

.menu-item:nth-child(1) {
  transition-delay: 0.1s;
}

.menu-item:nth-child(2) {
  transition-delay: 0.2s;
}

.menu-item:nth-child(3) {
  transition-delay: 0.3s;
}

.menu-item:nth-child(4) {
  transition-delay: 0.4s;
}

.menu-item:nth-child(5) {
  transition-delay: 0.5s;
}

.menu-item:nth-child(6) {
  transition-delay: 0.6s;
}

main {
  padding: 4rem;
}
main#skills {
  overflow: hidden;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
main#skills h1 {
  margin-top: 10vh;
}
main .skilldetail {
  flex: 0;
}
main .skilldetail ul > li {
  color: #fff;
}
main .show {
  height: auto;
  flex: 1;
  transition: all 1.5s ease-out;
  overflow: hidden;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: indianred;
  color: white;
}

.modal-body {
  padding: 2px 16px;
  color: black;
}

.modal-footer {
  padding: 2px 16px;
  background-color: indianred;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  background: #666;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(102, 102, 102, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(107, 107, 107, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: indianred;
}

main {
  padding: 4rem;
  height: 100%;
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: indianred;
  transition: all 0.5s ease-out;
}
main .edit {
  font-size: 1rem;
  width: 18px;
  height: 20px;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main#about body {
  margin: 0;
  padding: 0;
}
main#about ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}
main#about ul li {
  list-style: none;
}
main#about ul li a {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: #ccc;
  text-decoration: none;
  color: indianred;
  margin: 0 10px;
  transition: 0.5s;
}
main#about ul li a span {
  position: absolute transition transform 0.5s;
}
main#about ul li a span:nth-child(1),
main#about ul li a span:nth-child(3) {
  width: 100%;
  height: 1px;
  background: #262626;
}
main#about ul li a span:nth-child(1) {
  top: 0;
  left: 0;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes .card {
  width: 200px;
  height: 200px;
  transition: transform 1.5s ease-out;
  transform-style: preserve-3d;
  cursor: pointer;
}
.boxes .card.is-flipped {
  transform: rotateY(180deg);
  transition: all 1.5s ease-out;
}
.boxes .cardface {
  position: absolute;
  width: 100%;
  height: 100%;
  color: indianred;
  display: table-cell;
  vertical-align: middle;
  backface-visibility: hidden;
  overflow-wrap: break-word;
}
.boxes .cardfront {
  text-align: center;
  font-weight: bold;
  line-height: 200px;
  font-size: 32px;
  background: #666;
}
.boxes .cardback {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  background: #666;
  transform: rotateY(180deg);
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 18px;
    line-height: 1rem;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
